# back-mutants

./: Procfile  README.md  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/mercadolibre/: MainApplication.java
applications/app-service/src/main/java/co/com/mercadolibre/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: docker-compose-dynamodb-local.yaml
domain/model/src/main/java/co/com/mercadolibre/model/common/: ApiError.java
domain/model/src/main/java/co/com/mercadolibre/model/dnasequence/gateways/: DnaSequenceRepository.java
domain/model/src/main/java/co/com/mercadolibre/model/dnasequence/response/: DnaSequenceResponseUC.java
domain/model/src/main/java/co/com/mercadolibre/model/dnasequence/resquest/: DnaSequence.java
domain/model/src/main/java/co/com/mercadolibre/model/specie/: Specie.java
domain/model/src/main/java/co/com/mercadolibre/model/specie/gateways/: RepositoryGateway.java
domain/model/src/main/java/co/com/mercadolibre/model/specie/response/: StatsUC.java
domain/usecase/src/main/java/co/com/mercadolibre/usecase/common/: ISpecie.java
domain/usecase/src/main/java/co/com/mercadolibre/usecase/dnasequence/: DnaSequenceUseCase.java
domain/usecase/src/main/java/co/com/mercadolibre/usecase/dnasequencetypes/: IDnaSequence.java
domain/usecase/src/main/java/co/com/mercadolibre/usecase/util/: DnaSequenceUtil.java
domain/usecase/src/test/java/co/com/mercadolibre/usecase/dnasequence/: DnaSequenceUseCaseTest.java
domain/usecase/src/test/java/co/com/mercadolibre/usecase/util/: DnaSequenceUtilTest.java
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/mercadolibre/dynamodb/: DynamoDBTemplateAdapter.java  DynamoDbRepositoryImpl.java  ModelEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/mercadolibre/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/mercadolibre/dynamodb/entity/: Specie.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/mercadolibre/dynamodb/helper/: EntitySpecieMapper.java  TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/mercadolibre/dynamodb/repository/: SpecieRepository.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/mercadolibre/dynamodb/service/: DynamoDbRepositoryImpl.java
infrastructure/driven-adapters/dynamo-db/src/main/resources/: application.properties
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/mercadolibre/dynamodb/config/: DynamoDbConfigLocalStackTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/mercadolibre/dynamodb/helpers/: EntitySpecieMapperTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/mercadolibre/dynamodb/respository/: SpecieRepositoryTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/mercadolibre/dynamodb/service/: DynamoDbRepositoryImplTest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/mercadolibre/api/: ApiRest.java  ApiRestDnaSequence.java  ApiRestStat.java  RouteApiConfig.java
infrastructure/entry-points/reactive-web/src/main/resources/: api-route.properties
infrastructure/entry-points/reactive-web/src/test/java/co/com/mercadolibre/api/: ApiRestDnaSequenceTest.java  ApiRestStatTest.java
(+11 files in other folders)
