dependencies {
    implementation project(':model')
    implementation 'org.testng:testng:7.5'
    implementation 'org.springframework:spring-context'
    implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.191'
    implementation 'software.amazon.awssdk:sts:2.17.191'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'io.github.normandesjr:prefix-dynamodb-mapper:0.1.1'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
